/*

Table Contents 

1. Common Styles
2. General Styles
3. Sections
     3-0 Header Section
     3-1 Home Section
     3-2 About Section
     3-3 Protoflio Section
     3-4 Offer Section
     3-5 Service Section
     3-6 Number Section
     3-7 Prices Section
     3-8 Testimonial Section
     3-9 Team Section


     3-8 Contact Section
     3-9 Footer Section

*/

/* 

1. Common Styles 
  - overlay
  - opacity hover 
  - general swction header 
  - section padding
  - hover effect 1 (left to right) 
  - hover effect 2 (Top to bottom) 

*/


.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
}

.hover-opacity:hover {
    opacity: 0.8;
}

.hover-opacity {
    transition: opacity 0.5s;
}


/* ltr & tb effects */
.ltr-effect,
.tb-effect {
    position: relative;
}

.ltr-effect::after,
.tb-effect::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000;
    z-index: -1;
    transition: width 0.5s;
}


/* left to right effect */
.ltr-effect::after {
    width: 0;
    transition: width 0.5s;

}

.ltr-effect:hover::after {
    width: 100%;
}


/* top to bottom effect */
.tb-effect::after {
    height: 0;
    transition: height 0.5s;

}

.tb-effect:hover::after {
    height: 100%;
}







/* 2. General css style */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 80%;
    margin: auto;
}

body {
    font-family: 'Varela Round', sans-serif;
}

/* To solve float problem */
.clear {
    clear: both;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: montserrat, sans-serif;

}

button {
    font-family: inherit;
}

a {
    text-decoration: none;

}

.section-header {
    text-align: center;
    margin-bottom: 20px;
}

.section-header .section-title {
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.section-header .line {
    display: block;
    width: 50px;
    height: 5px;
    background: #6195ff;
    margin: 0 auto 70px auto;

}

.pd-y {
    padding: 120px 0;
}







/* 3. Sections */
/* 3-0 Header Section  */
.header {
    position: fixed;
    width: 100%;
    /* هو ل هنا هيكون ورا ف بعمله عشان اجيبه قدام */
    z-index: 10;
}

.header-content {
    overflow: hidden;
}

.header .logo {
    width: 40%;
    float: left;
}

.header .logo img {
    width: 20%;
    margin-top: 15px;
}

.header .nav {
    width: 60%;
    float: left;
    list-style: none;
    text-align: right;
}

.header .nav > li {
    display: inline-block;
    text-align: right;
}

.header .nav > li > a {
    color: #fff;
    padding: 30px 10px;
    display: block;
    font-size: 14px;
    text-align: center;
}

.header .nav > li > a::after,
.header .nav > li > a.active::after {
    content: "";
    display: block;
    height: 3px;
    background-color: #6195ff;
    transition: width 0.5s;
    margin-top: 2px;
}

.header .nav > li > a.active::after {
    width: 100%;
}

.header .nav > li > a::after {
    width: 0;
}

.header .nav > li > a:hover::after {
    width: 100%;
}

/* dropdown */
.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    background: #6195ff;
    width: 150px;
    text-align: center;
    left: -75%;
    top: 70%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s, visibility 0.5s;
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
}

.dropdown-menu a {
    display: block;
    color: #fff;
    padding: 10px;
}





/* 3-1 Home Section */
.home {
    height: 100vh;
    background-image: url(../images/background/background1.webp);
    background-size: cover;
    position: relative;
}

.home-content {
    position: absolute;
    width: 65%;
    /* hero image */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.home .title {
    color: #fff;
    font-size: 50px;
    text-transform: uppercase;
}

.home-desc {
    margin: 20px 0;
    color: #fff;
    letter-spacing: 2px;
    line-height: 1.5;
}

.home .btn {
    min-width: 160px;
    padding: 15px 0;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    font-size: 18px;
}

.home .btn-start {
    margin-right: 10px;
    background: #fff;
}

.home .btn-learn {
    background: #6195ff;
    color: #fff;
}






/* 3-2 About Section */
.about-content {
    overflow: hidden;
}

.about-item {
    width: 30%;
    float: left;
    text-align: center;
    border: 1px solid #e8e8e8;
    padding: 50px 20px;
}

.about-item.mg {
    margin: 0 5%;
}

.about-item .icon {
    color: #6195ff;
    margin-bottom: 10px;
}

.about-item-title {
    text-transform: capitalize;
    margin-bottom: 10px;
    transition: color 0.5s;
}

.about-item:hover .about-item-title {
    color: #fff;
}

.about-item-desc {
    line-height: 1.6;
    margin-bottom: 10px;
    color: #899;
}

.about-item-link {
    color: #6195ff;
    text-transform: capitalize;
}






/* 3-3 Protoflio Section */
.Protoflio {
    background: #f2f2f2;
}

.Protoflio-content {
    overflow: hidden;
}

.Protoflio-item {
    width: 30%;
    float: left;
    margin-bottom: 50px;
    position: relative;
    padding: 20px;
}

.Protoflio-item img {
    width: 100%;
}

.Protoflio-item.mg {
    margin: 0 5%;
}

.layer-content {
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s, visibility 0.5s;
}

.layer-content .layer-info {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    width: 60%;
}

.layer-content .catagory {
    text-transform: uppercase;
    font-size: 20px;
    display: block;
    margin: 5px;
    color: #6195ff;
    position: relative;
    top: 10px;
    transition: top 0.5s, opacity 0.5s;
    transition-delay: 0.2s;
}

.layer-content-item {
    font-size: 20px;
    color: #fff;
    margin-bottom: 10px;
    position: relative;
    top: 10px;
    transition: top 0.5s, opacity 0.5s;
    transition-delay: 0.3s;
}

.layer-content a i {
    text-decoration: none;
    display: inline-block;
    width: 40px;
    height: 40px;
    color: #fff;
    line-height: 40px;
    background: #6195ff;
    position: relative;
    top: 10px;
    transition: top 0.5s, opacity 0.5s;
    transition-delay: 0.4s;
}

.Protoflio-item:hover .layer-content {
    opacity: 1;
    visibility: visible;
}

.Protoflio-item:hover .layer-content-item,
.Protoflio-item:hover .layer-content a i,
.Protoflio-item:hover .catagory {
    top: 0;
}





/* 3-4 Offer Section */
.offer-content {
    overflow: hidden;
}

.offer-item {
    width: 30%;
    float: left;
    margin-bottom: 20px;
    border: 1px solid #e8e8e8;
    padding: 30px 15px 30px 70px;
    position: relative;
}

.offer-item.mg {
    margin: 0 5%;
}

.offer-item .icon {
    position: absolute;
    left: 15px;
    top: 35px;
    color: #6195ff;
}

.offer-item-title {
    text-transform: capitalize;
    margin-bottom: 15px;
    transition: color 0.5s;
}

.offer-item-desc {
    text-transform: capitalize;
    margin-bottom: 15px;
    line-height: 1.5;
    color: #899;
}

.offer-item:hover .offer-item-title {
    color: #fff;
}





/* 3-5 Services Section */
.service {
    background: #f2f2f2;
}

.service-item {
    width: 50%;
    float: left;
}

.service-item .section-header {
    text-align: left;
}

.service-item .section-header .line {
    margin: 0 0 40px 0;
}

.service-item-desc {
    padding-right: 20px;
    color: #899;
    line-height: 1.5;
    font-size: 17px;
    margin-bottom: 20px;
}

.service-list {
    list-style: none;

}

.service-list li i {
    border: 1px solid #6195ff;
    color: #6195ff;
    /*    padding: 5px 2px;*/
    width: 30px;
    height: 30px;
    padding: 7px;
    border-radius: 50%;
}

.service-list li {
    margin-bottom: 10px;
    color: #899;
}

.service-item-img img {
    width: 100%;
}

.service-bollets {
    list-style: none;
    text-align: center;
}

.service-bollets li {
    width: 10px;
    height: 10px;
    display: inline-block;
    background: #e8e8e8;
    margin: 10px 5px;
    border-radius: 50%;
}

.service-bollets li.active {
    background: #6195ff;
}

.service-bollets li:hover {
    background: #6195ff;

}





/* 3-6 Number Section */
.numbers {
    position: relative;
    background-image: url(../images/background/background2.webp);
    height: 300px;
    background-size: cover;
    background-attachment: fixed;
}

.number-items {
    overflow: hidden;
    padding: 100px 0;
}

.number-item {
    width: 25%;
    float: left;
    text-align: center;
}

.number-item .icon {
    color: #6195ff;
    margin-bottom: 15px;
}

.number-item-title {
    font-weight: bold;
    font-size: 30px;
    color: #fff;
}

.number-item-text {
    color: #fff;
}





/* 3-7 Prices Section */
.pricing-plans {
    overflow: hidden;
}

.pricing-item {
    float: left;
    width: 30%;
    padding: 20px 15px;
    border: 1px solid #e8e8e8;
    text-align: center;
}

.pricing-item.mg {
    margin: 0 5%;
}

.pricing-item-text {
    text-transform: uppercase;
    color: #899;
    transition: color 0.5s;

}

.pricing-item-permonth {
    width: 130px;
    height: 130px;
    border: 3px solid #6195ff;
    margin: 20px auto;
    padding: 30px 0;
    border-radius: 50%;
    transition: color 1s;
}

.pricing-item-permonth .dollar {
    font-size: 40px;
}

.pricing-item-permonth .month {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;

}

.pricing-list {
    list-style: none;
}

.pricing-list li {
    color: #899;
    padding: 10px 10px;
}

.pricing-item-purchase {
    background: none;
    border: 2px solid #6195ff;
    color: #6195ff;
    display: block;
    width: 120px;
    margin: 15px auto 0 auto;
    padding: 10px;
}

.pricing-item:hover .pricing-item-text {
    color: #6195ff;
}

.pricing-item:hover .pricing-item-permonth {
    color: #fff;
}





/* 3-8 Testimonial Section*/
.testimonial {
    position: relative;
    background-image: url(../images/background/background3.webp);
    background-attachment: fixed;
    background-size: cover;
    height: 400px;
}

.testimonial-content {
    overflow: hidden;
    padding: 100px 0;
    width: 90%;
    margin: auto;
}

.testimonial-item {
    width: 45%;
    float: left;
    color: #fff;
    /*    padding: 0 10px;*/
}

.testimonial-item.mg {
    margin: 0 5%;
}

.testimonial-item .testimonail-toplayer {
    padding: 10px 2px 40px 100px;
    position: relative;
}

.testimonail-toplayer img {
    position: absolute;
    border-radius: 50%;
    top: 5px;
    left: 10px;
}

.testimonail-item p {
    line-height: 1.8;
}

.testimonial-item .testimonail-toplayer h3 {
    margin: 5px 0;
}

.testimonial-item .testimonail-toplayer span {
    text-transform: uppercase;
    color: #6195ff;
}

.testimonial-desc {
    line-height: 1.9;
    font-size: 15px;
}





/* 3-9 Team Section */
.team-content {
    overflow: hidden;
}

.team-item {
    width: 30%;
    float: left;
    background: #e8e8e8;
    padding: 40px 20px;
    text-align: center;
}

.team-item .team-img {
    width: 90%;
    margin: auto;
    position: relative;
}

.team-item .team-img img {
    width: 100%;
}

.team-item .team-info-title {
    color: #222;
    margin: 10px 0;
    transition: color 0.5s;
}

.team-item .team-info-text {
    color: #899;
    text-transform: uppercase;
    font-size: 14px;
    transition: color 0.5s;
}

.team-overlay {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
}

.team-item:hover .team-overlay {
    opacity: 1;
    visibility: visible;
}

.team-overlay a {
    display: block;
    width: 40px;
    height: 40px;
    background: #6195ff;
    color: #fff;
    line-height: 40px;
    margin-left: auto;
}

.team-item.tb-effect {
    z-index: 1;
}

.team-item:hover .team-info-title {
    color: #fff;
}

.team-item:hover .team-info-text {
    color: #6195ff;
}

.team-item.mg{
    margin: 0 5%;
}

/* 3-8 Blog page */
/* 3-9 Contact Section */
/* 3-10 Footer Section */
